# JenkinsMaven

./: .classpath  .project  pom.xml  testng2.xml
src/test/java/Mypack/: LaunchURL.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/IncidentDashboardSuite/: Incident Dashboard Templae.html  Incident Dashboard Templae.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-LaunchURL.xml  TEST-Mypack.LaunchURL.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/IncidentDashboardSuite/: Incident Dashboard Templae.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: methods.html  testng.xml.html
